<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BLACK"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ZERO"
        android:textColor="@color/ORANGE"
        android:textSize="@dimen/COUNTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/btnFirstColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/GREEN"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tvCount"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSecondColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BLUE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFirstColor"
        app:layout_constraintVertical_bias="0.126"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnThirdColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RED"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSecondColor"
        app:layout_constraintVertical_bias="0.169"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnFourthColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/YELLOW"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThirdColor"
        app:layout_constraintVertical_bias="0.251"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:id="@+id/btnRestart"
        android:layout_width="287dp"
        android:layout_height="103dp"
        android:background="@mipmap/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFourthColor" />
</androidx.constraintlayout.widget.ConstraintLayout>