<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAdd"
    android:background="@color/WHITE"
    android:id="@+id/addFrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/RED"
        android:orientation="vertical"
        tools:context=".PersonsAdderActivity">


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAME"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LASTNAME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BIRTHDAY"
            app:layout_constraintTop_toBottomOf="@+id/etLastName"
            tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/etInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DESCRIPTION"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etDate"/>

        <EditText
            android:id="@+id/etImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IMAGE (WEB LINK)"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etInfo"/>

        <EditText
            android:id="@+id/etQuotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="QUOTES - DIVIDED WITH ';' "
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/etImage"/>

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="140dp"
            android:layout_height="115dp"
            android:background="@drawable/picture"
            android:text="@string/ADD"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etQuotes"
            app:layout_constraintVertical_bias="0.117" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/BACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>